<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        main{
            background-color: #20252c;
            min-height: 100vh;
            padding: 20px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        article{
            max-width: 700px;
            margin: 0 auto;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }

        .video-youtube{
            display: flex;
            justify-content: center;
            margin: 50px 0;
        }

        .imagen{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .referencia-link{
            color: rgb(216, 216, 216);
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Introduccion a CSS</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque adipisci, voluptas obcaecati quibusdam harum dolore perferendis corrupti sed maxime enim libero officiis, voluptatum totam ducimus accusamus provident itaque minus. Error.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ad qui voluptatibus eos minima quas possimus nesciunt molestiae vero. A dolores explicabo amet, et nisi similique voluptates architecto adipisci repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est consectetur facere quaerat vitae excepturi corrupti, facilis aspernatur, ducimus odit maiores? Alias reiciendis harum perferendis ut dolor quam eius voluptatem.</p>
            <div class="video-youtube">
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/jNtCXuCtouM"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscree
                    >
                </iframe>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus perspiciatis, autem assumenda, nesciunt soluta earum iusto aperiam quos animi sit possimus ipsam maxime velit sed voluptate! Quisquam, maiores corrupti.</p>
            <div class="imagen">
                <img 
                    src="https://4.bp.blogspot.com/-GC4Tr_87xI8/V0uBcqT6CjI/AAAAAAAAfq0/6xvKf84FTcsjuxpjT1cG5DB8L-Q94wueQCLcB/s1600-d/Queen_of_Pain_DOTA_2_Wallpaper_Fondo_Loading_screen_1.jpg"
                    alt="Imagen de Blog"
                    width="560"
                    >
            </div>

            <p class="referencia-link">Si quieres aprender mas sobre CSS, te recomiendo que visites este <a href="https://www.w3schools.com/css/default.asp" target="_blank">Sitio Web</a> </p>
        </article>
    </main>
</body>
</html>